org.gradle.jvmargs=-Xmx2G
# Mod reference
author = Hendrix_Shen
group = top.hendrixshen
mod_file_name = MiniHUD-Injector-fabric
mod_id = minihud-injector
mod_name = MiniHUD-Injector
mod_version = 2.0.0

# Development Environment
fabric_loader_version = 0.12.12
minecraft_version = 1.18.1

# Required library
library_magiclib_version = 0.1.13
library_malilib_version = 3647223
library_minihud_version = 3619950