# Maven Info
author = Hendrix_Shen
group = top.hendrixshen
mod_file_name = MiniHUD-Injector-fabric
mod_id = minihud-injector
mod_name = MiniHUD-Injector

# Current mod version
mod_version = 1.1.0
mod_version_detail = 1.1.0+build.undefined

# Minecraft, Fabric and mappings versions
fabric_loader_version = 0.11.6
mappings_version = 1.16.5+build.10
minecraft_version = 1.16.5
minecraft_version_masa = 1.16.4
minecraft_version_out = 1.16

# Required malilib version
malilib_version = 0.10.0-dev.21+arne.7

# MiniHUD
minihud_version = 0.19.0-dev.20210607.010240
# ModMenu
mod_menu_version = 1.16.9